mu bnf

\begin{matrix} \mathbf{\tau}& ::= & \lambda \mathbf{\upsilon}\tt{:}\sigma . \mathbf{\tau}\\ & | & \tau\, {\tt space}\, \tau\\ & | & \upsilon \\ &|& \mu\upsilon:\sigma. \[ \upsilon \]\tau &&\\ &&\\ \upsilon & ::= & \tt{0} | \tt{1} | \tt{2} | ... \\ &&\\ \sigma & ::= & \bot\\&|&{\tt X,Y,Z}...\\ & | & \sigma \rightarrow \sigma \end{matrix}

parser grammar

TODO

mu semantics

\frac{\Gamma,\alpha:T  \vdash c : \bot}{\Gamma \vdash \mu\alpha:T.c:T}

\frac{\Gamma\vdash t:T}{\Gamma \vdash [\alpha]t:\bot}\mbox{(if}\,\alpha:T\in\Gamma)

