syntax

\begin{matrix} &&\\ \mathbf{\tau}& ::= & \lambda \mathbf{\upsilon}\tt{:}\sigma . \mathbf{\tau}\\ & | & \alpha\\ &&\\ \alpha & ::= & \beta \\ &| &\mathbf{\alpha\, \tt{space}\, \beta} \\ &&\\ \beta & ::= & \tt{(}\tau \tt{)}\\ &|& \upsilon \\ 
&|&\tt{z}\\
&|&\tt{s}\\
&|&\tt{p}\\
&|&\tt{if}\\
&|&\tt{Y}\\
&&\\ \end{matrix}

&&\\ \upsilon & ::= & \tt{0} | \tt{1} | \tt{2} | 
... \\

typing judgements

see STLC

\frac{\Gamma \vdash n : Nat}{\Gamma \vdash p\, n : Nat}

\frac{\Gamma \vdash t : T \rightarrow T}{\Gamma \vdash Y\,t:T} 

Y\,(\lambda x : t . M) \rightsquigarrow M[x := Y\,(\lambda x:t.M)]

Y\, f \rightsquigarrow\, f\, (Y\, f)
