syntax

st bnf

\begin{matrix} \mathbf{\tau}& ::= & \lambda \mathbf{\upsilon}{\tt :}\sigma . \mathbf{\tau}\\ & | & \tau\, \tau\\ & | & \upsilon \\ &|& s\,\tau\\ &|& z \\ &|& rec\,\tau\,\tau\,\tau\\ &&\\ \upsilon & ::= & \tt{a} | \tt{b} | \tt{c} | ... | \tt{aa} | ... \end{matrix}

see pcf grammar for types

st parser grammar

\begin{matrix} &&\\ \mathbf{\tau}& ::= & \lambda \mathbf{\upsilon}\tt{:}\sigma . \mathbf{\tau}\\ & | & \alpha\\ &&\\ \alpha & ::= & \beta \\ &| &\mathbf{\alpha\, \tt{space}\, \beta} \\ &&\\ \beta & ::= & \tt{(}\tau \tt{)}\\ &|& \upsilon \\ &|&\tt{z}\\ &|&\tt{s}\\ &|&\tt{rec}\\ &&\\ \end{matrix}

\begin{matrix}
\sigma & ::= & \gamma \\ & | & \gamma \tt{\rightarrow} \sigma \\ &&\\ \gamma & ::=& \tt{(} \sigma \tt{)}\, |\, \tt{Nat} 
\end{matrix}

st semantics

see semantics for STLC

\overline{\Gamma \vdash z:Nat}

\frac{\Gamma \vdash n : Nat}{\Gamma \vdash s\, n : Nat}

\frac{\Gamma \vdash h : Nat \rightarrow T \rightarrow T\quad \Gamma \vdash a : T\quad \Gamma \vdash n:Nat }
{\Gamma \vdash rec_{T}\,h\,a\,n : T}

rec_{T}\,h\,a\,z \rightsquigarrow a

rec_{T}\,h\,a\,(s\, n) \rightsquigarrow h\,n\,(rec_{T}\, h\,a\,n)