

\begin{matrix} &&\\ \mathbf{\tau}& ::= & \lambda \mathbf{\upsilon}\tt{:}\sigma . \mathbf{\tau}\\ & | & \alpha\\ &&\\ \alpha & ::= & \beta \\ &| &\mathbf{\alpha\, \tt{space}\, \beta} \\ &|& \tt{s}\, \tt{space}\,\beta \\ &|&\tt{rec}\, \tt{space}\,\beta\, \tt{space}\,\beta\, \tt{space}\,\beta \\ &&\\ \beta & ::= & \tt{(}\tau \tt{)}\\ &|& \upsilon \\ &|&z\\&&\\ \end{matrix}

\begin{matrix}
\sigma & ::= & \gamma \\ & | & \gamma \tt{\rightarrow} \sigma \\ &&\\ \gamma & ::=& \tt{(} \sigma \tt{)}\, |\, \tt{Nat} 
\end{matrix}


see semantics for STLC

\overline{\Gamma \vdash z:Nat}

\frac{\Gamma \vdash n : Nat}{\Gamma \vdash s\, n : Nat}

\frac{\Gamma \vdash h : Nat \rightarrow T \rightarrow T\quad \Gamma \vdash a : T\quad \Gamma \vdash n:Nat }
{\Gamma \vdash rec_{T}\,h\,a\,n : T}

rec_{T}\,h\,a\,z \rightsquigarrow a

rec_{T}\,h\,a\,(s\, n) \rightsquigarrow h\,n\,(rec_{T}\, h\,a\,n)