syntax

SKI bnf

\begin{matrix} \mathbf{\tau}& ::= & \mathbf{\upsilon}\\ & | & \tau\,{\tt space}\,\tau\\ & | & S\,\tau\,\tau\,\tau &&\\ & | & K\, \tau\,\tau &&\\ & | & I\, \tau&&\\ \upsilon & ::= & \tt{a} | \tt{b} | \tt{c} | ... | \tt{aa} | ... \end{matrix}

SKI parser grammar

\begin{matrix} \tau & ::= & \beta \\ &| &\mathbf{\tau\, \tt{space}\, \beta} \\ &&\\ \beta & ::= & \tt{(}\tau \tt{)}\\ &|& \upsilon \\ &|&\tt{S}\\ &|&\tt{K}\\ &|&\tt{I}\\ &&\\ \upsilon & ::= & \tt{a} | \tt{b} | \tt{c} | ... | \tt{aa} | ... \end{matrix}

SKI Semantics

\overline{x \in CL}, \mbox{(if $x \in \upsilon$)}

\overline{I \in CL}

\overline{S \in CL}

\overline{K \in CL}

\frac{x \in CL\quad y \in CL}{(x\,y) \in CL}

I\,x \rightsquigarrow x\newline
K\,x\,y \rightsquigarrow x\newline
S\,x\,y\,z \rightsquigarrow x\,z\,(y\,z)